# ScaleformUI

./: .gitignore  GitVersion.yml  New_NativeUI.sln  README.md  ScaleformUI.sln
ScaleformUI_Csharp/: BreadcrumbsHandler.cs  Colors.cs  Controls.cs  Globals.cs  MenuHandler.cs  MenuPool.cs  PaginationHandler.cs  PauseMenuBase.cs  PointExtensions.cs  ScaleformFonts.cs  ScaleformUI.csproj  ScreenTools.cs  UIMenu.cs
ScaleformUI_Csharp/Elements/: Colors.cs  Controls.cs  Element.cs  PointExtensions.cs  SColor.cs  ScaleformFonts.cs  ScaleformLabel.cs  ScaleformLiteralString.cs  ScreenTools.cs  Sprite.cs  UIResRectangle.cs  UIResText.cs  VehicleColors.cs
ScaleformUI_Csharp/Hud/Markers/: Marker.cs  MarkersHandler.cs
ScaleformUI_Csharp/Hud/Notifications/: NotificationChars.cs  Notifications.cs
ScaleformUI_Csharp/Items/: IListItem.cs  UIMenuCheckboxItem.cs  UIMenuDynamicListItem.cs  UIMenuItem.cs  UIMenuListItem.cs  UIMenuProgressItem.cs  UIMenuSeparatorItem.cs  UIMenuSliderItem.cs  UIMenuStatsItem.cs
ScaleformUI_Csharp/LobbyMenu/: MainView.cs
ScaleformUI_Csharp/LobbyMenu/Columns/: Column.cs  PlayerListColumn.cs  SettingsListColumn.cs
ScaleformUI_Csharp/LobbyMenu/Items/: FriendItem.cs  LobbyItem.cs  MMPLayerItem.cs
ScaleformUI_Csharp/LobbyMenu/Panels/: MissionDetailsPanel.cs  PlayerStatsPanel.cs
ScaleformUI_Csharp/LobbyMenu/PlayerListColumn/: FriendItem.cs
ScaleformUI_Csharp/Menus/: BreadcrumbsHandler.cs  MenuBase.cs  MenuHandler.cs
ScaleformUI_Csharp/Menus/Pause Menus/: CrewTag.cs  PM_Column.cs  PauseMenuBase.cs
ScaleformUI_Csharp/Menus/Pause Menus/Elements/: CrewTag.cs
ScaleformUI_Csharp/Menus/Pause Menus/LobbyMenu/: MainView.cs
ScaleformUI_Csharp/Menus/Pause Menus/PauseMenu/: TabView.cs
ScaleformUI_Csharp/Menus/RadialMenu/: RadialMenu.cs  RadialSegment.cs  SegmentItem.cs
ScaleformUI_Csharp/Menus/UIMenu/: BreadcrumbsHandler.cs  PaginationHandler.cs  UIMenu.cs
ScaleformUI_Csharp/Menus/UIMenu/Items/: IListItem.cs  UIMenuCheckboxItem.cs  UIMenuDynamicListItem.cs  UIMenuItem.cs  UIMenuListItem.cs  UIMenuProgressItem.cs  UIMenuSeparatorItem.cs  UIMenuSliderItem.cs  (+1 more)
ScaleformUI_Csharp/Menus/UIRadioMenu/: RadioItem.cs  UIRadioMenu.cs
ScaleformUI_Csharp/Panels/: UIMenuColorPanel.cs  UIMenuGridPanel.cs  UIMenuPanel.cs  UIMenuPercentagePanel.cs  UIMenuStatisticsPanel.cs
ScaleformUI_Csharp/PauseMenu/: TabView.cs
ScaleformUI_Csharp/PauseMenu/Items/: BasicTabItem.cs  KeymapItem.cs  SettingsTabItem.cs  StatsTabItem.cs
ScaleformUI_Csharp/PauseMenu/Tabs/: BaseTab.cs  PlayerListTab.cs  SubmenuTab.cs  TabLeftItem.cs  TabSubmenuItem.cs  TabTextItem.cs  TextTab.cs
ScaleformUI_Csharp/Properties/: AssemblyInfo.cs
ScaleformUI_Csharp/Scaleforms/: ScaleformExtensions.cs
ScaleformUI_Csharp/Scaleforms/BigFeed/: BigFeedHandler.cs
ScaleformUI_Csharp/Scaleforms/BigMessage/: BigMessage.cs
ScaleformUI_Csharp/Scaleforms/Countdown/: CountdownHandler.cs
ScaleformUI_Csharp/Scaleforms/Instructional_Buttons/: InstructionalButtons.cs
ScaleformUI_Csharp/Scaleforms/MediumMessage/: MediumMessage.cs
ScaleformUI_Csharp/Scaleforms/Minimap/: Minimap.cs  MinimapOverlays.cs
ScaleformUI_Csharp/Scaleforms/MissionSelector/: MissionSelectorHandler.cs
ScaleformUI_Csharp/Scaleforms/MultiplayerChat/: MultiplayerChatHandler.cs
ScaleformUI_Csharp/Scaleforms/NativeUI/: ScaleformUI.cs
ScaleformUI_Csharp/Scaleforms/PauseMenu/: PauseMenuScaleform.cs
ScaleformUI_Csharp/Scaleforms/PopupWarning/: PopupWarning.cs
ScaleformUI_Csharp/Scaleforms/RankBar/: RankBarHandler.cs
ScaleformUI_Csharp/Scaleforms/ScaleformUI/: Main.cs  ScaleformUI.cs
ScaleformUI_Csharp/Scaleforms/Scoreboard/: PlayerListHandler.cs
ScaleformUI_Csharp/SidePanels/: UIMenuSidePanel.cs
ScaleformUI_Csharp/SidePanels/ColorPicker/: UIVehicleColourPickerPanel.cs
ScaleformUI_Csharp/SidePanels/DetailsPanel/: UIFreemodeDetailsItem.cs  UIMissionDetailsPanel.cs
ScaleformUI_Csharp/TimerBars/: TimerBarPool.cs
ScaleformUI_Csharp/TimerBars/Bars/: ProgressTimerBar.cs  TextTimerBar.cs  TimerBarBase.cs
ScaleformUI_Csharp/Windows/: UIMenuDetailsWindow.cs  UIMenuHeritageWindow.cs  UIMenuWindow.cs
ScaleformUI_Csharp/stream/: PauseMenu.gfx  scaleformui.gfx
docs/: Gemfile  (+7 more)
(+473 files in other folders)
